[Global]
ListenAddress = localhost
ListenPort = 8081

[Brokers]
Enabled = central-broker

[Devices]
Enabled = hsp-hq

[Reporters]

[central-broker]
PresenceTopic = presence/+/+

[hsp-hq]
PresenceTopic = central-broker presence/hsp-hq
PresenceOnline = online
PresenceOffline = offline
Guard = hsp-hq-guard

[hsp-hq-guard]
central-broker hsp/hq/temperature = temperature-update
central-broker hsp/hq/humidity = humidity-update

[temperature-update]
Type = numeric
PeriodMax = 5
PeriodMin = 2
ErrorCodes = E_CHECKSUM E_TIMEOUT E_CONNECT E_ACK
ValidRangeMin = -40
ValidRangeMax = 80

[humidity-update]
Type = numeric
PeriodMax = 5
PeriodMin = 2
ErrorCodes = E_CHECKSUM E_TIMEOUT E_CONNECT E_ACK
ValidRangeMin = 0
ValidRangeMax = 100
